Hello, how can i help you?	2
Hello, please clarify, which transfer method do you want to know about? Options are: transfer fiat to Tezro, transfer crypto to Tezro, transfer money to another Tezro user, withdraw crypto from Tezro, withdraw fiat from Tezro.	2
Hello, the option to withdraw fiat is unavailable at the moment, stay tuned for the updates, we are working on it!	2
Hello, please try to contact the operator with the details of the transaction. Tezro will try to help you in than case. To make sure you can always cancel your transaction use escrow.	2
Hello, what is your problem?	1
Hello, what is your question?	1
Hello, you can recharge your Tezro fiat account from any card, to do so open your wallets (from the bottom menu), click on fiat button (2 cards on top), add card to Tezro and you can recharge your fiat balance anytime from that card, or you can also add another card if you want!	1
Hello, to top up your crypto balance go to your wallets (from the bottom menu), choose crypto you want to replenish, click on "Get" on the bottom of the chosen crypto wallet. There you can copy your wallet number to transfer crypto to Tezro. You could also enter the sum and scan QR code to easy transfer from another wallet, or share this QR to any social network for other people to top up your balance	1
Hello, to transfer money to another Tezro user, open the chat with them and click on the Bitcoin button on the bottom-left. Choose the currency you want to transfer, enter the sum and click arrow to send it. The money inside Tezro will be transfered instantly!	1
Hello, to withdraw crypto from Tezro go to your wallets (from the bottom menu), choose the currency you want to withdraw and click Send. There you can enter the sum and wallet address to withdraw crypto. Make sure to check the address you enter for any errors, or the currency could be lost forever!	1
Hello, to check the list of the active currencies open your wallents (from the bottom menu), you can always check the supported currencies there.	1
Hello, to report a bug explain under which circumstances you are encountering this error and which client you are using (ios, android, web, desktop)?	1
Hello, escrow is the secured type of transactions used inside Tezro. You can transfer the money for any service to another user using escrow. User will recieve money only after your confirmation of completing the provided service.	1
Hello, you can add a contact to your list by phone number (contact button in the upper menu, then click "+" button), or find them by username from the chat list, then send them a message in Tezro to start chatting.	1
Hello, you can invite your friends to Tezro from the contacts screen in the upper menu, click on the "invite friend" button there and by using "share Tezro" option you can send an invite link to any social network to your friends.	1
Hello, we ask users to confirm all the currency operation by entering pin-code for security reasons, if someone steals your device it will be impossible to withdraw money without knowing the current pin-code.	1
Hello, for every new authorisation we ask users to create another pin-code for security reasons. Pin-code is a temporary password used for current session only.	1
Hello, you can create gift cards and send it to your friend to invite them to Tezro and become your subscriber. Click on the gift button in the upper menu and start sending gifts!	1
Hello, you can install mobile version of Tezro on android, ios or use desktop version designed for macOS. Also there is web-version optimized for windows PC.	1
Hello, there is no restrictions, you can transfer any currency supported in Tezro anywhere and to anyone.	1
Hello, there is no comission for transfers inside Tezro. To learn about outside commissions ask directly: top-up comissions, withdraw crypto commission, recharge fiat commission, withdraw fiat comission	1
Hello, there is no commission in Tezro to top-up your crypto wallet, you only need to pay for the blockchain commission to create transaction.	1
Hello, there is a small comission in Tezro for crypto withdrawal of #sum	1
Hello, there is no commission in Tezro for recharging operation, however, there is a small fee taken by the bank. You can check the exact amount when you try to recharge Tezro wallet from card	1
Hello, if you cannot find a person knowing the username make sure there the spelling is correct. Also maybe the person is hidden from search. You can enable this option for yourself from the settings > security menu.	1
Hello, if the problem you describing repeats inself please contact the operator using the button below.	1
Hello, to change your username go to the settings, open your profile (button with your first and last names, phone number and username) click on the username to open the edit username screen	1
Hello, your pin-code is unique for each session, if you forgot you pin-code, try to logout and create another pin-code after entering your seed-phrase / scanning QR	1
Hello, you can check your seed-phrase in the settings menu, click on seed-phrase button there and enter your current pin-code to reveal the phrase. Make sure you copy it somewhere safe afterwards. In case you forgot your pin-code, unfortunatelly your seed-phrase can no longer be restored	1
Hello, to exhange your currencies you can try our Exchange chat. The you can create offers to another users, or try the convert function to convert one currency to another inside Tezro	1
Hello, you can only pay in shop's connected to Tezro, to confirm please ask the shop representative	1
Hello, cryptocurrency is a form of payment that can be exchanged online for goods and services. Many companies have issued their own currencies, often called tokens, and these can be traded specifically for the good or service that the company provides.	1
